TY  - JOUR
T1  - Perpetual growth, the labor share, and robots
AN  - 2422103759
AB  - The recent literature on the economic effects of machine learning, robotization and artificial intelligence suggests that there may be an upcoming wave of substitution of human labor by machines. We argue that these new technologies may lead to so-called perpetual growth, i.e. growth of per capita income with a non-progressing state of technology. We specify an exact parameter threshold beyond which perpetual growth emerges, and argue that ongoing technological change may bring the threshold in reach. We also show that in a state of perpetual growth, factor-eliminating technological progress reduces the role of labor in the production process and that this leads to a rising wage rate but ever-declining share of wage income. We present simulation experiments on several policy options to combat this inequality, including a universal basic income as well as an option in which workers become owners of ‘robots’.
JF  - Economics of Innovation and New Technology
AU  - Nomaler, Önder
AU  - Verspagen, Bart
AD  - UNU-MERIT, Maastricht, The Netherlands ; UNU-MERIT, Maastricht, The Netherlands
Y1  - 2020/07//
PY  - 2020
DA  - Jul 2020
SP  - 540
EP  - 558
CY  - Abingdon
PB  - Taylor & Francis Ltd.
VL  - 29
IS  - 5
SN  - 10438599
KW  - Technology: Comprehensive Works
KW  - Perpetual economic growth
KW  - economic effects of robots
KW  - labor share in income
KW  - income distribution
KW  - Artificial intelligence
KW  - Learning
KW  - Simulation
KW  - Labor
KW  - Robotics
KW  - Income
KW  - Technological change
KW  - Inequality
KW  - Robots
KW  - Basic income
KW  - Machine learning
KW  - Technology
KW  - Economic impact
KW  - Owners
KW  - New technology
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/perpetual-growth-labor-share-robots/docview/2422103759/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Perpetual+growth%2C+the+labor+share%2C+and+robots&title=Economics+of+Innovation+and+New+Technology&issn=10438599&date=2020-07-01&volume=29&issue=5&spage=540&au=Nomaler%2C+%C3%96nder%3BVerspagen%2C+Bart&isbn=&jtitle=Economics+of+Innovation+and+New+Technology&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1080%2F10438599.2019.1643557
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); ProQuest One Business
N1  - Copyright - © 2019 Informa UK Limited, trading as Taylor & Francis Group
N1  - Last updated - 2020-11-17
DO  - http://dx.doi.org/10.1080/10438599.2019.1643557
ER  - 



TY  - JOUR
T1  - Robotic process automation
AN  - 2391261156
AB  - Within digital transformation, which is continuously progressing, robotic process automation (RPA) is drawing much corporate attention. While RPA is a popular topic in the corporate world, the academic research lacks a theoretical and synoptic analysis of RPA. Conducting a literature review and tool analysis, we propose – in a holistic and structured way – four traits that characterize RPA, providing orientation as well as a focus for further research. Software robots automate processes originally performed by human work. Thus, software robots follow a choreography of technological modules and control flow operators while operating within IT ecosystems and using established applications. Ease-of-use and adaptability allow companies to conceive and implement software robots through (agile) projects. Organizational and IT strategy, governance structures, and management systems therefore must address both the direct effects of software robots automating processes and their indirect impacts on firms.
JF  - Electronic Markets
AU  - Hofmann, Peter
AU  - Samp Caroline
AU  - Urbach Nils
AD  - Project Group Business & Information Systems Engineering of Fraunhofer FIT, Bayreuth, Germany ; University of Bayreuth, Bayreuth, Germany (GRID:grid.7384.8) (ISNI:0000 0004 0467 6972) ; University of Bayreuth, FIM Research Center, Project Group Business & Information Systems Engineering of Fraunhofer FIT, Bayreuth, Germany (GRID:grid.7384.8) (ISNI:0000 0004 0467 6972) ; Project Group Business & Information Systems Engineering of Fraunhofer FIT, Bayreuth, Germany
Y1  - 2020/03//
PY  - 2020
DA  - Mar 2020
SP  - 99
EP  - 106
CY  - Heidelberg
PB  - Springer Nature B.V.
VL  - 30
IS  - 1
SN  - 10196781
KW  - Business And Economics--Computer Applications
KW  - Robotic process automation
KW  - Business process automation
KW  - Software robots
KW  - IS ecosystems
KW  - Back-office
KW  - RPA
KW  - Transformation
KW  - Automation
KW  - Robotics
KW  - Human performance
KW  - Robots
KW  - Operators
KW  - Governance
KW  - Literature reviews
KW  - Software
KW  - Management systems
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/robotic-process-automation/docview/2391261156/se-2
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Robotic+process+automation&title=Electronic+Markets&issn=10196781&date=2020-03-01&volume=30&issue=1&spage=99&au=Hofmann%2C+Peter%3BSamp+Caroline%3BUrbach+Nils&isbn=&jtitle=Electronic+Markets&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs12525-019-00365-8
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); ProQuest One Business
N1  - Copyright - © Institute of Applied Informatics at University of Leipzig 2019.
N1  - Last updated - 2020-11-17
DO  - http://dx.doi.org/10.1007/s12525-019-00365-8
ER  - 



TY  - JOUR
T1  - The Ethical Dimensions of Public Opinion on Smart Robots
AN  - 2384583206
AB  - This article investigates public opinion about smart robots, with special focus on the ethical dimension. In so doing, the study reviews relevant literature and analyzes data from the comments sections of four publically available online news articles on smart robots. Findings from the content analysis of investigated comments suggest that public opinion about smart robots remains fairly negative, and that public discussion is focused on potentially negative social and economic impacts of smart robots on society, as well as various liability issues. In particular, many comments were what can only be called "apocalyptical", suggesting that the rise of smart robots is a threat to the very existence of human beings, and that the replacement of human labour by smart robots will lead to deepening the socio-economic gap, and concentrating power and wealth in the hands of even fewer people. Further, public discussion seems to pay little attention to the debate on whether robots should have "rights", or on the increasing environmental effects of the growth in robotics. This study contributes to the extant literature on "roboethics", by suggesting a dendrogram approach to illustrate themes based on a qualitative content analysis. It suggests that smart robot manufacturers should ensure better transparency and inclusion in their robotics design processes to foster public adoption of robots.
JF  - Technology Innovation Management Review
AU  - Westerlund, Mika
Y1  - 2020/02//
PY  - 2020
DA  - Feb 2020
SP  - 25
EP  - 36
CY  - Ottawa
PB  - Talent First Network
VL  - 10
IS  - 2
KW  - Business And Economics
KW  - Public opinion
KW  - Robotics
KW  - Qualitative analysis
KW  - Automation
KW  - Studies
KW  - Criminal liability
KW  - Environmental effects
KW  - Society
KW  - Liability
KW  - Content analysis
KW  - Robots
KW  - Older people
KW  - Ethics
KW  - Manufacturing engineering
KW  - Morality
KW  - Economic impact
KW  - Designers
KW  - 62412:Services for the Elderly and Persons with Disabilities
KW  - 54191:Marketing Research and Public Opinion Polling
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/ethical-dimensions-public-opinion-on-smart-robots/docview/2384583206/se-2
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=The+Ethical+Dimensions+of+Public+Opinion+on+Smart+Robots&title=Technology+Innovation+Management+Review&issn=&date=2020-02-01&volume=10&issue=2&spage=25&au=Westerlund%2C+Mika&isbn=&jtitle=Technology+Innovation+Management+Review&btitle=&rft_id=info:eric/&rft_id=info:doi/10.22215%2Ftimreview%2F1326
LA  - English
DB  - Canadian Business & Current Affairs Database; ProQuest One Business; Publicly Available Content Database
N1  - Copyright - © 2020. This work is published under https://creativecommons.org/licenses/by/3.0 (the“License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2021-09-09
DO  - http://dx.doi.org/10.22215/timreview/1326
ER  - 



TY  - JOUR
T1  - Taxation of robots – what would have been the view of Smith and Marx on it?
TT  - Taxation of robots
AN  - 2534011202
AB  - PurposeThe purpose of this paper is to approach the issue of taxation of robotic process automation (RPA) through an interpretive lens provided by both Adam Smith and Karl Marx. Both scholars have affected the understanding and attitudes of generations of economists, and their ideas have considerable influenced modern economic policy. It will be argued that Smith and Marx have much to offer to help contemporary economists understand the taxation of RPA, and their writings on machines, automation, and their impact on the human labor force will be discussed from their primary texts.Design/methodology/approachThe paper interprets the works of Marx and Smith in relation to contemporary debates on automation, particularly, proposals to tax technological innovations to offset the social costs of automation’s displacement effects.FindingsIn the case of Adam Smith, there is not enough evidence to suggest that he would support a specific taxation of RPA; however, he very well might agree with a modest taxation of capital goods. Marx would very likely support a taxation in the short-run, however, would be inclined to caution that the ownership of robots should in the long run be transferred to society.Originality/valueThis paper uses primary texts from the discipline of history of economic thought to spark a discussion about compensating the externalities of technological innovation.
JF  - International Journal of Social Economics
AU  - Huettinger, Maik
AU  - Boyd, Jonathan Andrew
Y1  - 2020
PY  - 2020
DA  - 2020
SP  - 41
EP  - 53
CY  - Bradford
PB  - Emerald Group Publishing Limited
VL  - 47
IS  - 1
SN  - 03068293
KW  - Sociology
KW  - Taxation
KW  - Adam Smith
KW  - Robots
KW  - Automation
KW  - Karl Marx
KW  - Technological change
KW  - Social costs
KW  - Labor force
KW  - Economic policy
KW  - Employment
KW  - Income taxes
KW  - Capital goods
KW  - Productivity
KW  - International trade
KW  - Economists
KW  - Marxism
KW  - Wages & salaries
KW  - Innovations
KW  - Displacement
KW  - Capital costs
KW  - Tax rates
KW  - Robotics
KW  - Workforce
KW  - Ownership
KW  - Basic income
KW  - United States--US
KW  - Gates, Bill
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/taxation-robots-what-would-have-been-view-smith/docview/2534011202/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Taxation+of+robots+%26ndash%3B+what+would+have+been+the+view+of+Smith+and+Marx+on+it%3F&title=International+Journal+of+Social+Economics&issn=03068293&date=2020-01-01&volume=47&issue=1&spage=41&au=Huettinger%2C+Maik%3BBoyd%2C+Jonathan+Andrew&isbn=&jtitle=International+Journal+of+Social+Economics&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1108%2FIJSE-11-2018-0603
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); ProQuest One Business; Sociology Collection
N1  - Copyright - © Emerald Publishing Limited 2019
N1  - People - Gates, Bill
N1  - Last updated - 2021-09-09
N1  - SubjectsTermNotLitGenreText - Gates, Bill; United States--US
DO  - http://dx.doi.org/10.1108/IJSE-11-2018-0603
ER  - 



TY  - JOUR
T1  - Expectations of artificial intelligence and the performativity of ethics: Implications for communication governance
AN  - 2429074354
AB  - This article draws on the sociology of expectations to examine the construction of expectations of ‘ethical AI’ and considers the implications of these expectations for communication governance. We first analyse a range of public documents to identify the key actors, mechanisms and issues which structure societal expectations around artificial intelligence (AI) and an emerging discourse on ethics. We then explore expectations of AI and ethics through a survey of members of the public. Finally, we discuss the implications of our findings for the role of AI in communication governance. We find that, despite societal expectations that we can design ethical AI, and public expectations that developers and governments should share responsibility for the outcomes of AI use, there is a significant divergence between these expectations and the ways in which AI technologies are currently used and governed in large scale communication systems. We conclude that discourses of ‘ethical AI’ are generically performative, but to become more effective we need to acknowledge the limitations of contemporary AI and the requirement for extensive human labour to meet the challenges of communication governance. An effective ethics of AI requires domain appropriate AI tools, updated professional practices, dignified places of work and robust regulatory and accountability frameworks.
JF  - Big Data & Society
AU  - Kerr Aphra
AU  - Barry, Marguerite
AU  - Kelleher, John D
AD  - ADAPT Research Centre & Department of Sociology, Maynooth University, Maynooth, Ireland ; ADAPT Research Centre & School of Information and Communication Studies, University College Dublin, Dublin, Ireland ; ADAPT Research Centre & Information, Communication and Entertainment Research Institute, Technological University Dublin, Dublin, Ireland ; ADAPT Research Centre & Department of Sociology, Maynooth University, Maynooth, Ireland
Y1  - 2020/01//
PY  - 2020
DA  - Jan 2020
CY  - London
PB  - Sage Publications Ltd.
VL  - 7
IS  - 1
KW  - Computers--Electronic Data Processing
KW  - Ethics
KW  - expectations
KW  - science and technology studies
KW  - artificial intelligence
KW  - performativity
KW  - communication governance
KW  - Communications systems
KW  - Performativity
KW  - Governance
KW  - Communication
KW  - Artificial intelligence
KW  - Ethical standards
KW  - Sociology
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/expectations-artificial-intelligence/docview/2429074354/se-2
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Expectations+of+artificial+intelligence+and+the+performativity+of+ethics%3A+Implications+for+communication+governance&title=Big+Data+%26+Society&issn=&date=2020-01-01&volume=7&issue=1&spage=&au=Kerr+Aphra%3BBarry%2C+Marguerite%3BKelleher%2C+John+D&isbn=&jtitle=Big+Data+%26+Society&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1177%2F2053951720915939
L2  - https://journals.sagepub.com/doi/10.1177/2053951720915939
LA  - English
DB  - ProQuest One Business; Publicly Available Content Database; Sociology Collection
N1  - Copyright - © The Author(s) 2020. This work is licensed under the Creative Commons Attribution License https://creativecommons.org/licenses/by/4.0/ (the “License”).  Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2021-09-12
DO  - http://dx.doi.org/10.1177/2053951720915939
ER  - 



TY  - JOUR
T1  - Robust multi-objective multi-humanoid robots task allocation based on novel hybrid metaheuristic algorithm
AN  - 2314098913
AB  - Nowadays humanoid robots have generally made dramatic progress, which can form a coalition replacing human work in dangerous environments such as rescue, defense, exploration, etc. In contrast to other types of robots, humanoid robots’ similarity to human make them more suitable for performing such a wide range of tasks. Rescue applications for robots, especially for humanoid robots are exciting. In rescue operating conditions, tasks’ dependencies, tasks’ repetitive accomplishment requirements, robots’ energy consumption, and total tasks’ accomplishment time are key factors. This paper investigates a practical variant of the Multi-Robots Task Allocation (MRTA) problem for humanoid robots as multi-humanoid robots’ task allocation (MHTA) problem. In order to evaluate relevant aspects of the MHTA problem, we proposed a robust Multi-Objective Multi-Humanoid Robots Task allocation (MO-MHTA) algorithm with four objectives, namely energy consumption, total tasks’ accomplishment time, robot’s idle time and fairness were optimized simultaneously in an evolutionary framework in MO-MHTA, which address for the first time. MO-MHTA exhibits multi-objective properties in real-world applications for humanoid robots in two phases. In the first phase, the tasks are partitioned in a fair manner with a proposed constraint k-medoid (CKM) algorithm. In the second phase, a new non-dominated sorting genetic algorithm with special genetic operators is applied. Evaluations based on extensive experiments on the newly proposed benchmark instances with three robust multi-objective evolutionary algorithms (MOEAs) are applied. The proposed algorithm achieves favorable results in comparison to six other algorithms. Besides, the proposed algorithm can be seen as benchmark algorithms for real-world MO-MHTA instances.
JF  - Applied Intelligence
AU  - Saeedvand, Saeed
AU  - Aghdasi, Hadi S
AU  - Baltes, Jacky
AD  - Department of Information Technology, Faculty of Electrical and Computer Engineering, University of Tabriz, Tabriz, Iran ; Department of Computer Engineering, Faculty of Electrical and Computer Engineering, University of Tabriz, Tabriz, Iran ; Department of Electrical Engineering, National Taiwan Normal University, Taipei, Taiwan ; Department of Information Technology, Faculty of Electrical and Computer Engineering, University of Tabriz, Tabriz, Iran
Y1  - 2019/12//
PY  - 2019
DA  - Dec 2019
SP  - 4097
EP  - 4127
CY  - Boston
PB  - Springer Nature B.V.
VL  - 49
IS  - 12
SN  - 0924669X
KW  - Computers--Computer Networks
KW  - Multi-humanoid robots
KW  - Multi-objective problem
KW  - Task allocation
KW  - Energy efficient algorithm
KW  - Classification
KW  - Genetic algorithms
KW  - Humanoid
KW  - Robots
KW  - Multiple objective analysis
KW  - Multiple robots
KW  - Energy consumption
KW  - Sorting algorithms
KW  - Robustness
KW  - Evolutionary algorithms
KW  - Benchmarks
KW  - Heuristic methods
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/robust-multi-objective-humanoid-robots-task/docview/2314098913/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Robust+multi-objective+multi-humanoid+robots+task+allocation+based+on+novel+hybrid+metaheuristic+algorithm&title=Applied+Intelligence&issn=0924669X&date=2019-12-01&volume=49&issue=12&spage=4097&au=Saeedvand%2C+Saeed%3BAghdasi%2C+Hadi+S%3BBaltes%2C+Jacky&isbn=&jtitle=Applied+Intelligence&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs10489-019-01475-8
LA  - English
DB  - ProQuest One Business
N1  - Copyright - Applied Intelligence is a copyright of Springer, (2019). All Rights Reserved.
N1  - Last updated - 2021-09-11
DO  - http://dx.doi.org/10.1007/s10489-019-01475-8
ER  - 



TY  - JOUR
T1  - Robotization and labour dislocation in the manufacturing sectors of OECD countries: a panel VAR approach
AN  - 2295406585
AB  - Robots are the most important innovation which has affected the production process in the last three decades. Thanks to the latest advances in technology, they have been able to perform an ever-increasing number of tasks, eventually replacing human work within the whole production process. However, because of the scarcity of suitable data, the extent of this potentially disrupting process is not fully assessed. This paper makes up for the lack of empirical evidence on the effect of robotization on labour dislocation using data collected by the International Federation of Robotics (IFR) on the number of robots installed in the different manufacturing industries of 16 OECD countries over the period 2011-2016. We show that at the industry level a 1% growth in the number of robots reduces the growth rate of worked hours by 0.16, as well as the selling prices and the real values of the compensations of employees. Moreover, we show that a given sector is more likely to be robotized when it is expanding both in terms of relative prices and employee compensations. We conclude that, at least in the selected countries, the introduction of robots plays a key role in slowing down human labour and compensation growth.
JF  - Applied Economics
AU  - Compagnucci, Fabiano
AU  - Gentili, Andrea
AU  - Valentini, Enzo
AU  - Gallegati, Mauro
AD  - Department of Economics and Social Sciences, Università Politecnica delle Marche, Ancona, Italy ; Università di Bologna and Istituto Carlo Cattaneo of Bologna ; Department of Political Science, Communication and International Relations, Università degli Studi di Macerata, Macerata, Italy ; Department of Management, Università Politecnica delle Marche, Ancona, Italy ; Department of Economics and Social Sciences, Università Politecnica delle Marche, Ancona, Italy
Y1  - 2019/12//
PY  - 2019
DA  - Dec 2019
SP  - 6127
EP  - 6138
CY  - London
PB  - Taylor & Francis Ltd.
VL  - 51
IS  - 57
SN  - 00036846
KW  - Business And Economics
KW  - Robotization
KW  - employment
KW  - wages
KW  - panel VAR models
KW  - E24
KW  - J24
KW  - J31
KW  - Robots
KW  - Compensation
KW  - Manufacturing
KW  - Technology
KW  - Robotics
KW  - Prices
KW  - Innovations
KW  - Growth rate
KW  - Scarcity
KW  - Labor
KW  - Economic models
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/robotization-labour-dislocation-manufacturing/docview/2295406585/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Robotization+and+labour+dislocation+in+the+manufacturing+sectors+of+OECD+countries%3A+a+panel+VAR+approach&title=Applied+Economics&issn=00036846&date=2019-12-01&volume=51&issue=57&spage=6127&au=Compagnucci%2C+Fabiano%3BGentili%2C+Andrea%3BValentini%2C+Enzo%3BGallegati%2C+Mauro&isbn=&jtitle=Applied+Economics&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1080%2F00036846.2019.1659499
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); ProQuest One Business
N1  - Name - Organization for Economic Cooperation & Development
N1  - Copyright - © 2019 Informa UK Limited, trading as Taylor & Francis Group
N1  - Last updated - 2020-11-18
DO  - http://dx.doi.org/10.1080/00036846.2019.1659499
ER  - 



TY  - JOUR
T1  - Exploring the impact of artificial Intelligence: Prediction versus judgment
AN  - 2277390599
AB  - Based on recent developments in the field of artificial intelligence (AI), we examine what type of human labor will be a substitute versus a complement to emerging technologies. We argue that these recent developments reduce the costs of providing a particular set of tasks – prediction tasks. Prediction about uncertain states of the world is an input into decision-making. We show that prediction allows riskier decisions to be taken and this is its impact on observed productivity although it could also increase the variance of outcomes as well. We consider the role of human judgment in decision-making as prediction technology improves. Judgment is exercised when the objective function for a particular set of decisions cannot be described (i.e., coded). However, we demonstrate that better prediction impacts the returns to different types of judgment in opposite ways. Hence, not all human judgment will be a complement to AI. Finally, we show that humans will delegate some decisions to machines even when the decision would be superior with human input.
JF  - Information Economics and Policy
AU  - Agrawal, Ajay
AU  - Gans, Joshua S
AU  - Goldfarb, Avi
AD  - Rotman School of Management, University of Toronto, 105 St George St, Toronto, ON M5S 3E6, Canada ; Rotman School of Management, University of Toronto, 105 St George St, Toronto, ON M5S 3E6, Canada
Y1  - 2019/06//
PY  - 2019
DA  - Jun 2019
SP  - 1
CY  - Amsterdam
PB  - Elsevier Sequoia S.A.
VL  - 47
SN  - 01676245
KW  - Communications
KW  - Productivity
KW  - Prediction
KW  - Decision making
KW  - Artificial intelligence
KW  - Technology
KW  - Judgments
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/exploring-impact-artificial-intelligence/docview/2277390599/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Exploring+the+impact+of+artificial+Intelligence%3A+Prediction+versus+judgment&title=Information+Economics+and+Policy&issn=01676245&date=2019-06-01&volume=47&issue=&spage=1&au=Agrawal%2C+Ajay%3BGans%2C+Joshua+S%3BGoldfarb%2C+Avi&isbn=&jtitle=Information+Economics+and+Policy&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1016%2Fj.infoecopol.2019.05.001
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); Politics Collection; ProQuest One Business
N1  - Copyright - Copyright Elsevier Sequoia S.A. Jun 2019
N1  - Last updated - 2020-11-17
DO  - http://dx.doi.org/10.1016/j.infoecopol.2019.05.001
ER  - 



TY  - JOUR
T1  - State-of-the-art and adoption of artificial intelligence in retailing
AN  - 2258708056
AB  - PurposeIn the most abstract way, artificial intelligence (AI) allows human work to be shifted toward technological systems that are currently not fully capable. Following this, the domain of retail can be sketched as a natural fit for the application of AI tools, which are known for their high proportion of human work and concurrent low profit margins. This paper aims to explore the current dissemination of the application of AI within the industry. The value-added core tasks of retail companies are examined to determine the possible utilization and the market adoption within the globally largest retail companies is given.Design/methodology/approachThe paper uses two different approaches to identify the scientific state-of-the-art: a search on the major scientific databases and an empirical study of the ten largest international retail companies and their adoption of AI technologies in the domains of wholesale and retail.FindingsThe application within the different value-added core tasks varies greatly depending on the area. In summary, there are numerous possible applications in all areas. Especially, in areas where future forecasts are needed within the task areas (such as marketing or replenishment), the use of AI, today, is both scientifically and practically highly developed. In contrast, the market adoption of AI is highly variable. The pioneers have integrated extensive applications into everyday business, while the challengers are investing heavily in new initiatives. Some others, however, show neither active use nor any effort to adopt such technology.Originality/valueTo the best of the author’s knowledge, this is one of the first research contributions to analyze the areas of application and the impact of AI structured along the value-added core processes of retail companies.
JF  - Digital Policy, Regulation and Governance
AU  - Weber, Felix Dominik
AU  - Schütte, Reinhard
AD  - Department of Information Systems, University of Duisburg-Essen, Duisburg, NRW, Germany ; Department of Information Systems, University of Duisburg-Essen, Duisburg, NRW, Germany
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 264
EP  - 279
CY  - Bingley
PB  - Emerald Group Publishing Limited
VL  - 21
IS  - 3
SN  - 23985038
KW  - Communications
KW  - Retail
KW  - Trade
KW  - Retailing
KW  - Artificial intelligence
KW  - Machine learning
KW  - Wholesaling
KW  - Markets
KW  - Microprocessors
KW  - Empirical analysis
KW  - Domains
KW  - State of the art
KW  - Companies
KW  - Marketing
KW  - Route optimization
KW  - Decision making
KW  - Replenishment
KW  - Retail industry
KW  - Investment
KW  - Adoption of innovations
KW  - Databases
KW  - Market entry
KW  - Automation
KW  - Suppliers
KW  - Accounting
KW  - Retail stores
KW  - Information systems
KW  - Customers
KW  - Warehouses
KW  - Competition
KW  - 49311:General Warehousing and Storage
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/state-art-adoption-artificial-intelligence/docview/2258708056/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=State-of-the-art+and+adoption+of+artificial+intelligence+in+retailing&title=Digital+Policy%2C+Regulation+and+Governance&issn=23985038&date=2019-05-01&volume=21&issue=3&spage=264&au=Weber%2C+Felix+Dominik%3BSch%C3%BCtte%2C+Reinhard&isbn=&jtitle=Digital+Policy%2C+Regulation+and+Governance&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1108%2FDPRG-09-2018-0050
LA  - English
DB  - Politics Collection; ProQuest One Business
N1  - Copyright - © Emerald Publishing Limited 2019
N1  - Last updated - 2021-09-09
DO  - http://dx.doi.org/10.1108/DPRG-09-2018-0050
ER  - 



TY  - JOUR
T1  - An intelligent Alzheimer’s disease diagnosis method using unsupervised feature learning
AN  - 2206945251
AB  - Today, the diagnosis of Alzheimer’s disease (AD) or mild cognitive impairment (MCI) has attracted the attention of researchers in this field owing to the increase in the occurrence of the diseases and the need for early diagnosis. Unfortunately, the nature of high dimension of neural data and few available samples led to the creation of a precise computer diagnostic system. Machine learning techniques, especially deep learning, have been considered as a useful tool in this field. Inspired by the concept of unsupervised feature learning that uses artificial intelligence to learn features from raw data, a two-stage method was presented for an intelligent diagnosis of Alzheimer’s disease. At the first stage of learning, scattered filtering, an uncontrolled two-layer neural network was used to directly learn features from raw data. At the second stage, SoftMax regression was used to categorize health statuses based on the learned features. The proposed method was validated by the data sets of Alzheimer’s Brain Images. The results showed that the proposed method achieved very good diagnostic accuracy and was better than the existing methods for brain image data sets. The proposed method reduces the need for human work and makes it easy to intelligently diagnose for big data processing, because the learning features are adaptive. In our experiments with the Alzheimer’s Disease Neuroimaging Initiative (ADNI) data, a dual and multi-class classification was conducted for AD/MCI diagnosis and the superiority of the proposed method in comparison with the advanced methods was shown.
JF  - Journal of Big Data
AU  - Razavi, Firouzeh
AU  - Mohammad Jafar Tarokh
AU  - Alborzi, Mahmood
AD  - Department of Information Technology Management, Islamic Azad University, Science and Research Branch of Tehran, Tehran, Iran ; Department of Industrial Engineering, K.N. Toosi University of Technology, Tehran, Iran ; Department of Information Technology Management, Islamic Azad University, Science and Research Branch of Tehran, Tehran, Iran
Y1  - 2019/04//
PY  - 2019
DA  - Apr 2019
SP  - 1
EP  - 16
CY  - Heidelberg
PB  - Springer Nature B.V.
VL  - 6
IS  - 1
KW  - Computers--Electronic Data Processing
KW  - Alzheimer’s disease
KW  - Sparse filtering
KW  - Unsupervised feature learning
KW  - Intelligent diagnosis
KW  - SoftMax regression
KW  - Data management
KW  - Brain
KW  - Diagnostic systems
KW  - Data processing
KW  - Neural networks
KW  - Artificial intelligence
KW  - Machine learning
KW  - Neurology
KW  - Disease
KW  - Medical imaging
KW  - Data sets
KW  - Alzheimers disease
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/intelligent-alzheimer-s-disease-diagnosis-method/docview/2206945251/se-2
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=An+intelligent+Alzheimer%26rsquo%3Bs+disease+diagnosis+method+using+unsupervised+feature+learning&title=Journal+of+Big+Data&issn=&date=2019-04-01&volume=6&issue=1&spage=1&au=Razavi%2C+Firouzeh%3BMohammad+Jafar+Tarokh%3BAlborzi%2C+Mahmood&isbn=&jtitle=Journal+of+Big+Data&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1186%2Fs40537-019-0190-7
LA  - English
DB  - ProQuest One Business; Publicly Available Content Database
N1  - Copyright - Journal of Big Data is a copyright of Springer, (2019). All Rights Reserved.; © 2019. This work is published under http://creativecommons.org/licenses/by/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2021-09-10
DO  - http://dx.doi.org/10.1186/s40537-019-0190-7
ER  - 



TY  - JOUR
T1  - A New Keynesian Model with Robots: Implications for Business Cycles and Monetary Policy
AN  - 2209102185
AB  - This paper examines the effects of labor-replacing capital, referred to as robots, on business cycle dynamics using a New Keynesian model with a role for both traditional and robot capital. This study finds that shocks to the price of robots have effects on wages, output, and employment that are distinct from shocks to the price of traditional capital. Further, the inclusion of robots alters the response of employment and labor’s share to total factor productivity and monetary policy shocks. The presence of robots also weakens the correlation between human labor and output and the correlation between human labor and labor’s share. The paper finds that monetary policymakers would need to place a greater emphasis on output stabilization if their objective is to minimize a weighted average of output and inflation volatility. Moreover, if policymakers have an employment stabilization objective apart from their output stabilization objective, they would have to further focus on output stabilization due to the deterioration of the output-employment correlation.
JF  - Atlantic Economic Journal
AU  - Tsu-ting, Tim Lin
AU  - Weise, Charles L
AD  - Gettysburg College, Gettysburg, PA, USA ; Gettysburg College, Gettysburg, PA, USA
Y1  - 2019/03//
PY  - 2019
DA  - Mar 2019
SP  - 81
EP  - 101
CY  - New York
PB  - Springer Nature B.V.
VL  - 47
IS  - 1
SN  - 01974254
KW  - Business And Economics
KW  - Robotization
KW  - Labor’s share of income
KW  - Monetary policy
KW  - Business cycle fluctuations
KW  - E22
KW  - E24
KW  - E25
KW  - E32
KW  - E52
KW  - Prices
KW  - Employment
KW  - Robots
KW  - Business cycles
KW  - Productivity
KW  - Inflation
KW  - Robotics
KW  - Stabilization
KW  - Policy making
KW  - Deterioration
KW  - Labor
KW  - Keynesian theory
KW  - Economic models
KW  - Wages & salaries
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/new-keynesian-model-with-robots-implications/docview/2209102185/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=A+New+Keynesian+Model+with+Robots%3A+Implications+for+Business+Cycles+and+Monetary+Policy&title=Atlantic+Economic+Journal&issn=01974254&date=2019-03-01&volume=47&issue=1&spage=81&au=Tsu-ting%2C+Tim+Lin%3BWeise%2C+Charles+L&isbn=&jtitle=Atlantic+Economic+Journal&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs11293-019-09613-w
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); Politics Collection; ProQuest One Business
N1  - Copyright - Atlantic Economic Journal is a copyright of Springer, (2019). All Rights Reserved.
N1  - Last updated - 2020-11-17
DO  - http://dx.doi.org/10.1007/s11293-019-09613-w
ER  - 



TY  - JOUR
T1  - Computation of cause and effect relationship for acceptance of autonomous mobile robots in industries
AN  - 2189047339
AB  - Autonomous mobile robot (AMR) is a programmed machine capable of maneuvering through obstacle free path to reach destination thereby reducing human labor. Prerequisite for an AMR is to self-navigate through arduous and unknown waypoints in dynamic or real-time situations over a shortest path which demands software and hardware development and interaction, using abundant electronic and mechanical components. AMRs are necessary for industries working in 24-7 work schedule to alleviate user's performance and curb wear and tear of components in industries. Several factors govern acceptance of AMR in industries based on user feedback. In this work, authors have analyzed computationally user preferences for AMR acceptance in industries, and demonstrated their cause and effect relationship using fuzzified DEMATEL and priority ranking through TOPSIS method which has not been done previously. The results provide novel and better understanding of user behavior and attitude towards AMRs. Findings, thus, provide implications for predicting user behavior and suggest directives to increase willingness of AMR usage.
JF  - Journal of Statistics & Management Systems
AU  - Agarwal, Divya
AU  - Bharti, Pushpendra S
AD  - University School of Information, Communication & Technology, Guru Gobind Singh Indraprastha University, Dwarka, Sector 16-C, Delhi, India ; University School of Information, Communication & Technology, Guru Gobind Singh Indraprastha University, Dwarka, Sector 16-C, Delhi, India . E-mail: ; University School of Information, Communication & Technology, Guru Gobind Singh Indraprastha University, Dwarka, Sector 16-C, Delhi, India
Y1  - 2019/03//
PY  - 2019
DA  - Mar 2019
SP  - 237
EP  - 256
CY  - New Delhi
PB  - Taylor & Francis Ltd.
VL  - 22
IS  - 2
SN  - 09720510
KW  - Statistics
KW  - Autonomous mobile robots
KW  - Trust in technology
KW  - Factors affecting technology adoption
KW  - Fuzzy DEMATEL
KW  - Fuzzy TOPSIS
KW  - Robots
KW  - Waypoints
KW  - Shortest-path problems
KW  - User behavior
KW  - Mechanical components
KW  - Schedules
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/computation-cause-effect-relationship-acceptance/docview/2189047339/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Computation+of+cause+and+effect+relationship+for+acceptance+of+autonomous+mobile+robots+in+industries&title=Journal+of+Statistics+%26+Management+Systems&issn=09720510&date=2019-03-01&volume=22&issue=2&spage=237&au=Agarwal%2C+Divya%3BBharti%2C+Pushpendra+S&isbn=&jtitle=Journal+of+Statistics+%26+Management+Systems&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1080%2F09720510.2019.1580903
LA  - English
DB  - ProQuest One Business
N1  - Copyright - © 2019 Taru Publications
N1  - Last updated - 2019-03-25
DO  - http://dx.doi.org/10.1080/09720510.2019.1580903
ER  - 



TY  - JOUR
T1  - What Should We Do After Work? Automation and Employment Law
AN  - 2154218208
AB  - Will advances in robotics, artificial intelligence, and machine learning put vast swaths of the labor force out of work or into fierce competition for the jobs that remain? Or, as in the past, will new jobs absorb workers displaced by automation? These hotly debated questions have profound implications for the fortress of rights and benefits that has been constructed on the foundation of the employment relationship. This Article charts a path for reforming that body of law in the face of justified anxiety and uncertainty about the future impact of automation on jobs. Many of the forces that drive automation-including law-related labor costs-also drive firms’ decisions about “fissuring,” or replacing employees with outside contractors. Fissuring has already transformed the landscape of work and contributed to weaker labor standards and growing inequality. A sensible response to automation should have in mind this adjacent problem, and vice versa. Unfortunately, the dominant legal responses to fissuring-which aim to extend firms’ legal responsibility for the workers whose labor they rely on-do not meet the distinctive challenge of automation, and even modestly exacerbate it. Automation offers the ultimate exit from the costs and risks associated with human labor. As technology becomes an ever-more-capable and cost-effective substitute for human workers, it enables firms to circumvent prevailing legal strategies for protecting workers and shoring up the fortress of employment. The question is how to protect workers’ rights and entitlements while reducing firms’ incentive both to replace employees with contractors and to replace human workers with machines. The answer, I argue, begins with separating the issue of what workers’ entitlements should be from the issue of where their economic burdens should fall. Some worker rights and entitlements necessarily entail employer duties and burdens. But for those that do not, we should look for ways to shift their costs off of employer payrolls or to extend the entitlements themselves beyond employment. The existing fortress of employment-based rights and benefits is under assault from fissuring and automation; it is failing to protect those who remain outside its walls and erecting barriers to some who seek to enter. We should dismantle some of its fortifications and construct in its place a broader foundation of economic security for all, including those who cannot or do not make their living through steady employment.
JF  - The Yale Law Journal
AU  - Estlund, Cynthia
AD  - New York University School of Law ; New York University School of Law
Y1  - 2018/11//
PY  - 2018
DA  - Nov 2018
SP  - 254
CY  - New Haven
PB  - Yale Law Journal Company, Inc.
VL  - 128
IS  - 2
SN  - 00440094
KW  - Law
KW  - Competition
KW  - Social impact
KW  - Artificial intelligence
KW  - Uncertainty
KW  - Learning
KW  - Cost analysis
KW  - Labor force
KW  - Robotics
KW  - Workers
KW  - Companies
KW  - Inequality
KW  - Legal responsibility
KW  - Payrolls
KW  - Technology
KW  - Employment law
KW  - Automation
KW  - Costs
KW  - Employment
KW  - Labor law
KW  - Labor costs
KW  - Labor standards
KW  - Workers' rights
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/what-should-we-do-after-work-automation/docview/2154218208/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=What+Should+We+Do+After+Work%3F+Automation+and+Employment+Law&title=The+Yale+Law+Journal&issn=00440094&date=2018-11-01&volume=128&issue=2&spage=254&au=Estlund%2C+Cynthia&isbn=&jtitle=The+Yale+Law+Journal&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); ProQuest One Business
N1  - Copyright - Copyright Yale Law Journal Company, Inc. Nov 2018
N1  - Last updated - 2021-09-10
ER  - 



TY  - JOUR
T1  - High Tech Advances in Artificial Intelligence (AI) and Intelligence Augmentation (IA) and Cyprus
AN  - 2193108268
AB  - In the last several years, technological progress has accelerated rapidly. Artificial intelligence (AI) has brought self-driving cars to our streets, super-automation to our factories, deep learning algorithms that beat world champions, image recognition programs that diagnose cancer more accurately than experienced oncologists can, voice recognition machines that understand speech on a par with humans and a host of other achievements which would have been hard to imagine even a decade ago. The critical interest, however, is not in what has been accomplished, but rather where technology is going and what will be the implications of forthcoming advances in all aspects of our lives, work and societies, including the possibility, some argue, of mass unemployment and huge income inequalities, as machines and robots powered by AI replace human labor. It is the purpose of this paper to discuss AI and related technological advancements and consider their implications for humanity in general and for a small country like Cyprus in particular. The paper is organized into three parts. It first looks at AI and its achievements and considers four scenarios of how it could affect us. In the second part, the paper presents a complementary to AI technology, that of intelligence augmentation (IA) that provides a different perspective to where technology is leading us and the implications involved. The final, third part considers the consequences of AI and IA for Cyprus and what would need to be done to exploit their advantages whilst minimizing their drawbacks.
JF  - The Cyprus Review
AU  - Makridakis, Spyros
AD  - Professor at the University of Nicosia and Director of the Institute For the Future (IFF) ; Professor at the University of Nicosia and Director of the Institute For the Future (IFF)
Y1  - 2018///Fall
PY  - 2018
DA  - Fall 2018
SP  - 159
CY  - Nicosia
PB  - The Cyprus Review
VL  - 30
IS  - 2
SN  - 10152881
KW  - Social Sciences: Comprehensive Works
KW  - Robots
KW  - Artificial intelligence
KW  - Robotics
KW  - Oncologists
KW  - Unemployment
KW  - Speech
KW  - Voice recognition
KW  - Learning
KW  - Factories
KW  - Cancer
KW  - Acknowledgment
KW  - Technology
KW  - Income inequality
KW  - Augmentation
KW  - Employment
KW  - Computer industry
KW  - Computers
KW  - Intelligence tests
KW  - Cyprus
KW  - 33411:Computer and Peripheral Equipment Manufacturing
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/high-tech-advances-artificial-intelligence-ai/docview/2193108268/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=High+Tech+Advances+in+Artificial+Intelligence+%28AI%29+and+Intelligence+Augmentation+%28IA%29+and+Cyprus&title=The+Cyprus+Review&issn=10152881&date=2018-10-01&volume=30&issue=2&spage=159&au=Makridakis%2C+Spyros&isbn=&jtitle=The+Cyprus+Review&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); ProQuest One Business
N1  - Copyright - Copyright The Cyprus Review Fall 2018
N1  - Last updated - 2021-09-11
N1  - SubjectsTermNotLitGenreText - Cyprus
ER  - 



TY  - JOUR
T1  - Artificial Intelligence in Service
AN  - 2025512171
AB  - Artificial intelligence (AI) is increasingly reshaping service by performing various tasks, constituting a major source of innovation, yet threatening human jobs. We develop a theory of AI job replacement to address this double-edged impact. The theory specifies four intelligences required for service tasks—mechanical, analytical, intuitive, and empathetic—and lays out the way firms should decide between humans and machines for accomplishing those tasks. AI is developing in a predictable order, with mechanical mostly preceding analytical, analytical mostly preceding intuitive, and intuitive mostly preceding empathetic intelligence. The theory asserts that AI job replacement occurs fundamentally at the task level, rather than the job level, and for “lower” (easier for AI) intelligence tasks first. AI first replaces some of a service job’s tasks, a transition stage seen as augmentation, and then progresses to replace human labor entirely when it has the ability to take over all of a job’s tasks. The progression of AI task replacement from lower to higher intelligences results in predictable shifts over time in the relative importance of the intelligences for service employees. An important implication from our theory is that analytical skills will become less important, as AI takes over more analytical tasks, giving the “softer” intuitive and empathetic skills even more importance for service employees. Eventually, AI will be capable of performing even the intuitive and empathetic tasks, which enables innovative ways of human–machine integration for providing service but also results in a fundamental threat for human employment.
JF  - Journal of Service Research : JSR
AU  - Ming-Hui, Huang
AU  - Rust, Roland T
AD  - Department of Information Management, College of Management, National Taiwan University, Taipei, Taiwan ; University of Maryland, College Park, MD, USA ; Department of Information Management, College of Management, National Taiwan University, Taipei, Taiwan
Y1  - 2018/05//
PY  - 2018
DA  - May 2018
SP  - 155
EP  - 172
CY  - Thousand Oaks
PB  - SAGE PUBLICATIONS, INC.
VL  - 21
IS  - 2
SN  - 10946705
KW  - Business And Economics--Marketing And Purchasing
KW  - artificial intelligence
KW  - human intelligence
KW  - machine learning
KW  - replacement
KW  - service strategy
KW  - robots
KW  - automation
KW  - singularity
KW  - mechanical intelligence
KW  - analytical intelligence
KW  - intuitive intelligence
KW  - empathetic intelligence
KW  - economics
KW  - human resources
KW  - Artificial intelligence
KW  - Studies
KW  - Customer services
KW  - Human resources
KW  - Automation
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/artificial-intelligence-service/docview/2025512171/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Artificial+Intelligence+in+Service&title=Journal+of+Service+Research+%3A+JSR&issn=10946705&date=2018-05-01&volume=21&issue=2&spage=155&au=Ming-Hui%2C+Huang%3BRust%2C+Roland+T&isbn=&jtitle=Journal+of+Service+Research+%3A+JSR&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1177%2F1094670517752459
LA  - English
DB  - ProQuest One Business
N1  - Copyright - © The Author(s) 2018
N1  - Last updated - 2020-11-17
DO  - http://dx.doi.org/10.1177/1094670517752459
ER  - 



TY  - GEN
T1  - Accelerating the Nation: Applying AI to Scout Individual and Organisational Human Capital
AN  - 2291507960
AB  - Keywords: Artificial Intelligence, Human Capital, Corporate Learning, Talent Economy 1.Introduction Our society is facing the challenges of continuous change, global competition, digitalization, and the replacement of human labor by smart automation.

With our team's di- verse and extensive expertise and ambition, this national competitiveness solution already demonstrates that it can grow to become a global phenomenon and a successful business. *OBORBI Grow Global Program in collaboration with Ministry of Industry and Information Technology (China), Ministry of Economic Affairs and Employment (Finland), China Association of Small and Medium Sized Enterprises and Federation of Finnish Enterprises. *·RobocoastAI is an online service that uses artificial intelligence to search for matches against a description of the user's needs from among the region's robotics experts, as well as research data related to the topic. *·· Artificial intelligence fetches a meeting list optimized for thousands of companies and investors accurately and quickly.

The objective of employment services will be to actively develop competences. 4.Project outcome Examples of how the solutions can be used by target groups: COMPANY: 1) A company is developing an innovative product for which they need skills A, B, and C. When the company enters a description of the product into the solution, it is broken down to show a set of clear skills and a view of where these skills and supporting ecosystems (companies, educational institutions, research institutions) are located. 2) Service companies are constantly developing their competences and investigating which skills are in demand.

[...]the language evolves.
JF  - International Conference on Innovation and Entrepreneurship
AU  - Ketamo, Harri
AU  - Passi-Rauste, Anu
AU  - Vesterbacka, Peter
AU  - Vahtivuori-Hänninen, Sanna
AD  - Headai ltd. ; Finnish Ministry of Education
Y1  - 2018/03//
PY  - 2018
DA  - Mar 2018
SP  - 198
EP  - 205
CY  - Reading
PB  - Academic Conferences International Limited
KW  - Business And Economics--Small Business
KW  - Artificial intelligence
KW  - Human capital
KW  - Machine learning
KW  - Strategic management
KW  - Customers
KW  - Automation
KW  - Public sector
KW  - Employment
KW  - Knowledge management
KW  - Skilled workers
KW  - Labor market
KW  - Collaboration
KW  - Research centers
KW  - Decision making
KW  - Ecosystems
KW  - Semantics
KW  - Natural language
KW  - Skills
KW  - China
KW  - Finland
KW  - China
KW  - Finland
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/conference-papers-proceedings/accelerating-nation-applying-ai-scout-individual/docview/2291507960/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=proceeding&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Accelerating+the+Nation%3A+Applying+AI+to+Scout+Individual+and+Organisational+Human+Capital&title=International+Conference+on+Innovation+and+Entrepreneurship&issn=20496834&date=2018-03-01&volume=&issue=&spage=198&au=Ketamo%2C+Harri%3BPassi-Rauste%2C+Anu%3BVesterbacka%2C+Peter%3BVahtivuori-H%C3%A4nninen%2C+Sanna&isbn=&jtitle=International+Conference+on+Innovation+and+Entrepreneurship&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest One Business
N1  - Copyright - Copyright Academic Conferences International Limited Mar 2018
N1  - Last updated - 2021-09-20
ER  - 



TY  - JOUR
T1  - Game changing value from Artificial Intelligence: eight strategies
AN  - 2001043256
AB  - PurposeThe article shares the results of a survey Accenture undertook to measure AI’s potential economic impact on 16 industries.Design/methodology/approachThe goal was to understand the chief reasons for AI’s potential impact and to identify a set of strategies that companies in any industry can use to benefit from advances in AI technologies.FindingsAI’s unique characteristics as a capital–labor hybrid, which confers the ability to augment human labor at scale and speed, self-learn and continuously improve over time—will require organizations to adopt new approaches and models in a variety of functional areas.Practical implicationsAI can augment labor productivity by taking on low value-added or supporting tasks and thus enable workers to focus on high value work. Bosch has adopted a “thinking factory” approach in one of its German automotive plants…to enable AI-powered machines to self-diagnose technical failures, order replacement parts autonomously and anticipate maintenance needs.Originality/valueAll industries studied stand to benefit from AI, though three -- information and communication, manufacturing and financial services sectors -- will likely realize the biggest gains. Businesses in every industry will need to consider AI as a potential change agent in their investment, innovation and human capital development strategies. To prepare their organizations for a successful future with AI, business leaders should adopt eight strategies.
JF  - Strategy & Leadership
AU  - Plastino, Eduardo
AU  - Purdy, Mark
Y1  - 2018
PY  - 2018
DA  - 2018
SP  - 16
EP  - 22
CY  - Chicago
PB  - Emerald Group Publishing Limited
VL  - 46
IS  - 1
SN  - 10878572
KW  - Business And Economics--Management
KW  - Machine learning
KW  - Artificial Intelligence
KW  - AI economic impact
KW  - Innovation acceleration
KW  - Intelligent automation
KW  - Labor and capital augmentation
KW  - Leadership
KW  - Strategic management
KW  - Research methodology
KW  - Manufacturing
KW  - Automation
KW  - Artificial intelligence
KW  - Employees
KW  - Productivity
KW  - United Kingdom--UK
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/game-changing-value-artificial-intelligence-eight/docview/2001043256/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Game+changing+value+from+Artificial+Intelligence%3A+eight+strategies&title=Strategy+%26+Leadership&issn=10878572&date=2018-01-01&volume=46&issue=1&spage=16&au=Plastino%2C+Eduardo%3BPurdy%2C+Mark&isbn=&jtitle=Strategy+%26+Leadership&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1108%2FSL-11-2017-0106
LA  - English
DB  - ProQuest One Business
N1  - Copyright - © Emerald Publishing Limited 2018
N1  - Last updated - 2021-09-09
N1  - SubjectsTermNotLitGenreText - United Kingdom--UK
DO  - http://dx.doi.org/10.1108/SL-11-2017-0106
ER  - 



TY  - JOUR
T1  - ADDITIVE MANUFACTURING INTEGRATION OF THERMOPLASTIC CONDUCTIVE MATERIALS IN INTELLIGENT ROBOTIC END EFFECTOR SYSTEMS
AN  - 1850167207
AB  - With multiple improvements in the field of control systems, sensors and image processing systems, the applicability of robots is expanding to new areas previously served by human labor such as harvesting fruit and vegetables. For these new areas, new and improved end-effector systems are also needed, as the objects which require handling have diverse dimensional properties, complex surfaces, varying degrees of softness. These new application areas demand intelligent features such as touch sensing, gripping force sensing and accurate position sensing. In the past few years, additive manufacturing has shifted from rapid prototyping to printing functional parts. Latest polymer material advances for fused filament fabrication enable printing parts with various properties, including electric current conductivity. In this paper, the authors are looking at the novel possibility of integrating these new conductive materials into simple, yet intelligent end-effector systems. Several principles have been investigated and analyzed for their usefulness. The authors have fabricated parts with fused filament fabrication which integrate force-sensitive electromechanical switches, capacitive sensing or bend sensors for determining finger position in adaptive grippers. The parts, 3D printed from commercially available filaments, have been subjected to various tests which demonstrate promising results and potential applicability in real-life applications.
JF  - Proceedings in Manufacturing Systems
AU  - Zapciu, Aurelian
AU  - Constantin, George
Y1  - 2016
PY  - 2016
DA  - 2016
SP  - 201
EP  - 206
CY  - Bucharest
PB  - University "Politehnica" of Bucharest, Machine and Manufacturing Systems Department and Association ICMAS
VL  - 11
IS  - 4
SN  - 20679238
KW  - Machinery
KW  - Studies
KW  - Thermoplastics
KW  - Robotics
KW  - Fruits
KW  - Vegetables
KW  - Agricultural production
KW  - Additive manufacturing
KW  - Polymers
KW  - Principles
KW  - Electrodes
KW  - Carbon
KW  - Sensors
KW  - 3-D printers
KW  - Design
KW  - Geometry
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/additive-manufacturing-integration-thermoplastic/docview/1850167207/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=ADDITIVE+MANUFACTURING+INTEGRATION+OF+THERMOPLASTIC+CONDUCTIVE+MATERIALS+IN+INTELLIGENT+ROBOTIC+END+EFFECTOR+SYSTEMS&title=Proceedings+in+Manufacturing+Systems&issn=20679238&date=2016-12-01&volume=11&issue=4&spage=201&au=Zapciu%2C+Aurelian%3BConstantin%2C+George&isbn=&jtitle=Proceedings+in+Manufacturing+Systems&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest One Business
N1  - Copyright - Copyright University "Politehnica" of Bucharest, Machine and Manufacturing Systems Department and Association ICMAS 2016
N1  - Document feature - Photographs; Illustrations; Graphs; References
N1  - Last updated - 2021-09-11
ER  - 



TY  - JOUR
T1  - An E-Commerce Customer Service Robot Based on Intention Recognition Model
AN  - 1797691712
AB  - There are three defects for providing human-labor customer services in e-commerce operations: high costs of human labors, staff turnover, and lack of service quality assurance. Breakthroughs made in artificial intelligence, natural language processing and related fields make it possible to replace human labors with online artificial intelligent robots to provide the e-commerce customer service, which indicates the online robots are the future of e-commerce customer services. However, most of the current robots are designed to reply with knowledge matching the key words in question sentences from the database, rarely involving in research on customer intentions that are key factors influencing user experience and online sales. In this research, an intention recognizing model was proposed to obtain intentions of e-commerce consumers by computing the strengths of candidate intention nodes in the intention graph, which was used to describe relations between different goods that could be the intentional targets of e-commerce consumers. The proposed robot was constructed based on the intention recognizing model to identify intentions of consumers and use the located knowledge combined with the AIML based sentence composition template to produce the response sentences for consumers. At last, the proposed robot was evaluated using F3 and ROUGE metrics by comparing with a keyword matching robot. And the evaluation results proved the validity of the proposed robot. [web URL: http://www.igi-global.com/article/an-e-commerce-customer-service-robot-based-on-intention-recognition-model/156551]
JF  - Journal of Electronic Commerce in Organizations
AU  - Peng, Minjing
AU  - Qin, Yanwei
AU  - Tang, Chenxin
AU  - Deng, Xiangming
Y1  - 2016
PY  - 2016
DA  - 2016
SP  - 34
CY  - Hershey
PB  - IGI Global
VL  - 14
IS  - 1
SN  - 15392937
KW  - Business And Economics--Computer Applications
KW  - Studies
KW  - Information processing
KW  - Artificial intelligence
KW  - Robots
KW  - Service robots
KW  - Matching
KW  - Quality assurance
KW  - Recognition
KW  - Quality of service architectures
KW  - Consumers
KW  - Natural language processing
KW  - Electronic commerce
KW  - Customer services
KW  - Sentences
KW  - 2400:Public relations
KW  - 5240:Software & systems
KW  - 9130:Experiment/theoretical treatment
KW  - 45411:Electronic Shopping and Mail-Order Houses
KW  - 8390:Retailing industry
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/e-commerce-customer-service-robot-based-on/docview/1797691712/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=An+E-Commerce+Customer+Service+Robot+Based+on+Intention+Recognition+Model&title=Journal+of+Electronic+Commerce+in+Organizations&issn=15392937&date=2016-01-01&volume=14&issue=1&spage=34&au=Peng%2C+Minjing%3BQin%2C+Yanwei%3BTang%2C+Chenxin%3BDeng%2C+Xiangming&isbn=&jtitle=Journal+of+Electronic+Commerce+in+Organizations&btitle=&rft_id=info:eric/&rft_id=info:doi/10.4018%2FJECO.2016010104
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS); ProQuest One Business
N1  - Copyright - Copyright IGI Global 2016
N1  - Last updated - 2021-09-10
DO  - http://dx.doi.org/10.4018/JECO.2016010104
ER  - 



TY  - JOUR
T1  - Managerial Robotics: a Model of Sociality and Autonomy for Robots Managing Human Beings and Machines
AN  - 2519875078
AB  - Background. The development of robots with increasingly sophisticated decision-making and social capacities is opening the door to the possibility of robots carrying out the management functions of planning, organizing, leading, and controlling the work of human beings and other machines.
Research aims. In this paper we study the relationship between two traits that impact a robot’s ability to effectively perform management functions: those of autonomy and sociality.
Method. Using an assessment instrument we evaluate the levels of autonomy and sociality of 35 robots that have been created for use in a wide range of industrial, domestic, and governmental contexts, along with several kinds of living organisms with which such robots can share a social space and which may provide templates for some aspects of future robotic design. We then develop a two-dimensional model that classifies the robots into 16 different types, each of which offers unique strengths and weaknesses for the performance of management functions.
Key findings. Our data suggest correlations between autonomy and sociality that could potentially assist organizations in identifying new and more effective management applications for existing robots and aid roboticists in designing new kinds of robots that are capable of succeeding in particular management roles.
JF  - International Journal of Contemporary Management
AU  - Gladden, Matthew E
Y1  - 2014
PY  - 2014
DA  - 2014
SP  - 67
EP  - 76
CY  - Krakow
PB  - Jagiellonian University-Jagiellonian University Press
IS  - 13(3)
SN  - 24498920
KW  - Business And Economics--Management
KW  - Social Robotics
KW  - Innovation and Technology Management
KW  - User Interfaces and Human Computer Interaction
KW  - Artificial Intelligence
KW  - Robots
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/managerial-robotics-model-sociality-autonomy/docview/2519875078/se-2
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Managerial+Robotics%3A+a+Model+of+Sociality+and+Autonomy+for+Robots+Managing+Human+Beings+and+Machines&title=International+Journal+of+Contemporary+Management&issn=24498920&date=2014-01-01&volume=&issue=13%283%29&spage=67&au=Gladden%2C+Matthew+E&isbn=&jtitle=International+Journal+of+Contemporary+Management&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest One Business; Publicly Available Content Database
N1  - Copyright - © 2014. This work is published under https://creativecommons.org/licenses/by-nc-nd/4.0/  (the “License”).  Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2021-04-30
ER  - 



TY  - JOUR
T1  - Basic behaviour control of the vision-based cognitive robotic disassembly automation
AN  - 1283392017
AB  - Purpose - The purpose of this paper is to develop an automated disassembly cell that is flexible and robust to the physical variations of a product. In this way it is capable of dealing with any model of product, regardless of the level of detail in the supplied information. Design/methodology/approach - The concept of cognitive robotics is used to replicate human level expertise in terms of perception and decision making. As a result, difficulties with respect to the uncertainties and variations of the product in the disassembly process are resolved. Findings - Cognitive functions, namely reasoning and execution monitoring, can be used in basic behaviour control to address problems in variations of the disassembly process due to variations in the product's structure particularly across different models of the product. Research limitations/implications - The paper provides a practical approach to formulating the disassembly domain and behaviour control of the cognitive robotic agent via a high-level logical programming language that combines domain-specific heuristic knowledge with search to deal with variations in products and uncertainties that arise during the disassembly process. Practical implications - Full disassembly automation that is flexible and robust to the uncertainties that may arise potentially replaces human labour in a difficult and hazardous task. Consequently, the disassembly process will be more economically feasible, especially in developed countries. Originality/value - The paper provides a practical approach to the basic cognitive functions that replicate the human expert's behaviour to the disassembly cell.
JF  - Assembly Automation
AU  - Vongbunyong, Supachai
AU  - Kara, Sami
AU  - Pagnucco, Maurice
Y1  - 2013
PY  - 2013
DA  - 2013
SP  - 38
EP  - 56
CY  - Bedford
PB  - Emerald Group Publishing Limited
VL  - 33
IS  - 1
SN  - 01445154
KW  - Engineering--Mechanical Engineering
KW  - Studies
KW  - Behavior
KW  - Success
KW  - Cognition & reasoning
KW  - Robotics
KW  - Problems
KW  - Process planning
KW  - Automation
KW  - Perceptions
KW  - Knowledge
KW  - Flexibility
KW  - 8670:Machinery industry
KW  - 9130:Experimental/theoretical
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/basic-behaviour-control-vision-based-cognitive/docview/1283392017/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=Basic+behaviour+control+of+the+vision-based+cognitive+robotic+disassembly+automation&title=Assembly+Automation&issn=01445154&date=2013-01-01&volume=33&issue=1&spage=38&au=Vongbunyong%2C+Supachai%3BKara%2C+Sami%3BPagnucco%2C+Maurice&isbn=&jtitle=Assembly+Automation&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1108%2F01445151311294694
LA  - English
DB  - ProQuest One Business
N1  - Copyright - Copyright Emerald Group Publishing Limited 2013
N1  - Last updated - 2021-09-10
N1  - CODEN - ASAUDL
DO  - http://dx.doi.org/10.1108/01445151311294694
ER  - 



TY  - JOUR
T1  - An Unanswered Question: Automation's Effect on Society
AN  - 196702743; 00207832
AB  - The social effects of replacing human labor with robots have yet to be studied in detail.  The reasons for this are that labor and management have been preoccupied with economic problems and few workers have actually been replaced to date.  Machine labor with robots offers more interesting jobs and more responsibility, as well as higher productivity and economic prosperity.  However, some workers have lost their jobs, and others are having problems adapting to new work environments.  The fear of engineering managers that their designers will be less innovative as a result of communicating with terminals rather than with people is a possible problem.  John Deere & Co.  (Waterloo, Iowa), which uses very advanced computer-driven systems, began reorganizing and automating its operations in 1978.  The depressed economy resulted in reduced production and employment at Deere, making unclear the effects of automation.  Debates continue on the effects of automation on world employment.  Those with jobs have wider responsibility, calling for retraining.  Strong employee motivation is necessary also, since there are apt to be limited opportunities for advancement.  One long-term solution for dealing with layoffs is to shorten the work week, thus more evenly distributing the wealth.
JF  - IEEE Spectrum
AU  - Guterl, Fred
Y1  - 1983/05//
PY  - 1983
DA  - May 1983
SP  - 89
CY  - New York
PB  - The Institute of Electrical and Electronics Engineers, Inc. (IEEE)
VL  - 20
IS  - 5
SN  - 00189235
KW  - Engineering--Electrical Engineering
KW  - Social impact
KW  - Robots
KW  - Human resources
KW  - Automation
KW  - Computer aided manufacturing--CAM
KW  - Retraining
KW  - Employment
KW  - 6100:Human resource planning
KW  - 5310:Production planning & control
KW  - 1200:Social policy
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/unanswered-question-automations-effect-on-society/docview/196702743/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apq1busgeneral&atitle=An+Unanswered+Question%3A+Automation%27s+Effect+on+Society&title=IEEE+Spectrum&issn=00189235&date=1983-05-01&volume=20&issue=5&spage=89&au=Guterl%2C+Fred&isbn=&jtitle=IEEE+Spectrum&btitle=&rft_id=info:eric/00207832&rft_id=info:doi/
LA  - English
DB  - ProQuest One Business
N1  - Copyright - Copyright Institute of Electrical and Electronics Engineers, Inc. (IEEE) May 1983
N1  - Last updated - 2020-11-18
N1  - CODEN - IEESAM
ER  - 



